
.header-test {
  text-align: center;
  color: #ED05AB;
  background-color: #f7cac9;
  width: 25%;
  margin: auto;
  margin-top: 5%;
  padding: 1rem;
}

.only-b {
    background: white;
    width: 80%;
    margin: 0 auto;
    margin-bottom: ;
    margin-top: 100px;
}

.container-testi1 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
  width: 80%;
  margin: auto;
  margin-top: 5%;
}

.pro1-f {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-right: auto;
  margin-left: auto;
  display: block;
  margin-bottom: 10px;
}


.card {
  text-align: center;
  padding: 1.5rem;
  border-bottom-right-radius: 100px;
  border-top-left-radius: 100px;
}

.vocal {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  background: white;
  font-style: oblique;
  margin-bottom: 100px;
}

.au-di {
  margin-bottom: 50px;
}

.tes-ti {
  margin-bottom: 50px;
}
/*
.card-1 {
  border: 4px solid #ff6f61;
}

.card-2 {
  border: 4px solid #92a8d1;
}

.card-3 {
  border: 4px solid #88b04b;
}

.card-1 .pro-f {
  border: 4px solid #ff6f61;
}

.card-2 .pro-f {
  border: 4px solid #92a8d1;
}

.card-3 .pro-f {
  border: 4px solid #88b04b;
}


.card-1 i {
  font-size: 200px;
  margin-bottom: 10px;
  color: #ff6f61;
}

.card-2 i {
  font-size: 200px;
  margin-bottom: 10px;
  color: #92a8d1;
}

.card-3 i {
  font-size: 200px;
  margin-bottom: 10px;
  color: #88b04b;
}
*/
